spring.application.name=BankCRUD_Application
spring.datasource.url = jdbc:mysql://localhost:3306/accountdetails
spring.datasource.username = accountdetails
spring.datasource.password = account_details

#Trun off the Spring Boot banner
spring.main.banner-mode = off;

#Reduce logging levels. Set logging levels to warn
logging.level.root = warn;

#Configure JPA/Hibernate to auto create the tables
#the "update" config will keep the existing data in the table
spring.jpa.hibernate.ddl-auto=update
